if __name__ == '__main__':
    N = int(input())
    my_list = []  
    
    for _ in range(N):
        a = input().split()
        cmd = a[0]
        
        if cmd == 'append':
            my_list.append(int(a[1]))
        elif cmd == 'insert':
            my_list.insert(int(a[1]), int(a[2]))
        elif cmd == 'remove':
            my_list.remove(int(a[1]))
        elif cmd == 'pop':
            my_list.pop()
        elif cmd == 'sort':
            my_list.sort()
        elif cmd == 'reverse':
            my_list.reverse()
        elif cmd == 'print':
            print(my_list)

            
